<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myLoan"
            android:icon="@drawable/ic_collections_bookmark_black_24dp"
            android:title="@string/myLoans" />
        <item
            android:id="@+id/loan_historical"
            android:icon="@drawable/ic_style_black_24dp"
            android:title="@string/loan_historical" />
        <item
            android:id="@+id/changePass_Sisbi"
            android:icon="@drawable/ic_vpn_key_black_24dp"
            android:title="@string/changePass_Sisbi" />
        <item
            android:id="@+id/issue_discharge"
            android:icon="@drawable/ic_folder_shared_black_24dp"
            android:title="@string/issue_discharge" />

    </group>

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/faq"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="@string/faq" />
        <item
            android:id="@+id/aboutUs"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="@string/aboutUs" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/exit" />
    </group>

</menu>
