<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_gravity="center_horizontal">
    <TextView
        android:id="@+id/senha_sisbi_helper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/senha_sisbi_helper"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/senha_sisbi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/newloan_edit_text_bg"
        android:ellipsize="end"
        android:gravity="center_horizontal|fill_horizontal"
        android:hint="@string/sisbi_pass"
        android:inputType="numberPassword"
        android:maxLines="1" />

</LinearLayout>