<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="1dp"
        android:orientation="horizontal"
        android:background="@drawable/blue_botton_line_bg">

        <TextView
            android:id="@+id/tvGrupo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="8"
            android:text="Grupo"
            android:textSize="16sp"
            android:textColor="@color/primary_blue" />

        <TextView
            android:id="@+id/tvQtde"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:gravity="right"
            android:text="Qtde"
            android:textSize="16sp"
            android:textColor="@color/primary_blue" />


    </LinearLayout>


</LinearLayout>
